<!Doctype html>

<html lang="pt-br">

<head>
	
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Sistema Senac de Gestão Ambiental </title>

	<style>
		
	header{border: solid aqua 3px ;
	width: 100%;
	border-radius: 20px;}

	div nav
	{
		display: flex;
		
	}



	.linha{text-decoration: none;}

	div nav ul{        
				width:100%;
				margin-right: 30%;
				
				text-align: center;
				}

			
	div nav ul li {background-color:rgb(60, 208, 235);
					display: inline-block;
			       padding: 5px 10px 10px 5px;
			       margin:10px;
				   border-radius: 10px;
				}

	div nav ul li a{text-decoration: none;
					color: black;
					font-family: Arial, Helvetica, sans-serif;
					
				}
	div nav ul li:hover {background-color:rgb(142, 50, 196);}



	article{margin: auto;
		width: 50%;
		padding:2%;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		size: 5px;}


	footer{padding: 2%; display: flex;}




	.container{margin: auto;
		width: 50%;}

	.img{width: 100%;
		margin: auto;
	}

	.img2{width: 20%;
	margin-left: 70%;
	text-align: center;
	}

	.link{text-align: center;
		
		
		}

	.teste
	{
		margin-right: 40%;
		margin-top: 5%;
	}
		

	.titulo{font-family: 'Times New Roman', Times, serif;
			size: 6px;
			color: aliceblue;
		text-align: center;}


		
	footer ul li a{color: white;
        border-radius: 20px; 
		border: solid;
        border-color: aliceblue;
        border-width: 1px;
        padding:7px;
        text-decoration: none;

        }

	footer ul li :hover{
		background-color: aliceblue;
       color: black;}


	.subtit{font-family: 'Courier New', Courier, monospace;
size: 4px;
color: aliceblue;
text-align: center;}
		
	</style>

	</head>

	<body text="white"
              background="imagens\natureza1.png">

	<div class="container">
	
		<header>

				

			<nav>
				
				<figure>


					<img src="imagens\logo1nat.png" 
									alt="logo de conscientização de gestão ambiental, possuindo três plantinhas verdes formando um triângulo" 
						title="Logo gest ão ambiental" class="img">

				</figure>

				<ul style = "list-style: none;">
						<li><a href="#apresentação">
						Apresentação
							</a>
					</li>
							 
							<li><a href="#comite do sistema de gestão ambiental">
							Comitê do Sistema de Gestão Ambiental 
							</a>
					</li>
							
							<li><a href="#aplicação no senac">
					Aplicação no Senac
							</a>
					</li>
							
							<li><a href="#procedimentos basicos">
							Procedimentos Básicos 
							</a>
					</li>
				
				</ul>
						


			</nav>

		</header>

		</div>


		<div>
		
	

		<article>

		<h1 class="titulo">
		SISTEMA SENAC DE GESTÃO AMBIENTAL
		<h1>

		<hr /> 
		<h2 id="apresentação">
		<h2 class="subtit">
		Apresentação
		</h2>

<p>
Para Berthanlanffy (1975), “Sistema é um conjunto de elementos interconectados, de modo a
formar um todo organizado”.
</p>
<p>
Para Valle (2006), “Gestão Ambiental consiste em um conjunto de medidas e procedimentos bem
definidos que, se adequadamente aplicados, permitem reduzir e controlar os impactos introduzidos por um empreendimento sobre o meio ambiente”.
</p>
<p>
No caso da qualidade, por exemplo, os processos são direcionados para a satisfação do cliente; na
saúde e segurança do trabalho, para a preservação da saúde e satisfação do trabalhador, logo, nos
sistemas de gestão ambiental, o foco está voltado para preservação e controle dos recursos naturais
e minimização dos impactos no meio ambiente causados pela organização.
</p>

		<hr /> 
		<h2 id="comite do sistema de gestão ambiental">
		<h2 class="subtit">
		Comitê do Sistema de Gestão Ambiental
		</h2>

<p>
O Comitê do SGA é um ponto muito forte e importante dentro do sistema. Consiste em um grupo
formado pelo representante do Programa Ecoeficiência, o responsável pelo setor administrativo da
unidade, mais as pessoas, voluntárias, indicadas ou eleitas, cuja função é participar do planejamento,
da execução e do acompanhamento das ações do sistema.
</p>
<p>
É o primeiro passo para envolver os funcionários nas ações ambientais e, dessa forma, criar uma
“massa crítica” dentro da unidade.
<p>

		<hr /> 
		<h2 id="aplicação no senac">
		<h2 class="subtit">
		Aplicação no Senac
		</h2>

<p>
No caso do Senac, a implantação de uma estratégia de ecoeficiência deve envolver ações de eficiência
no uso de recursos naturais e materiais, como:</p>
<p>
• Redução do consumo de energia, pela adoção de condutas mais eficientes e, quando cabível,
pela substituição de equipamentos ineficientes.
</p>
<p>
• Diminuição do consumo de água, por meio de ações preventivas (monitoramento, controle
de vazamentos) e corretivas.
</p>
<p>
• Redução da geração de resíduos e destinação adequada dos resíduos gerados.
• Ampliação dos programas de reciclagem.
</p>
<p>
• Expansão de programas que contribuam para alcançar a eficiência ambiental em conjunto
com a economia financeira.
</p>
<p>
• Implantação de estratégias ecoeficientes, além de novas tecnologias, apostando na
disseminação interna e externa de uma consciência ambiental por meio de atividades com
foco em educação ambiental.
</p>
<p>
• Elaboração de projetos de sustentabilidade.
</p>

		<hr /> 
		<h2 id="procedimentos basicos">
		<h2 class="subtit">
		Procedimentos básicos
		</h2>

<p>
Para iniciar as atividades do Programa Ecoeficiência na unidade, devem-se introduzir alguns
procedimentos iniciais. São compulsórios, isto é, devem ser implantados em todas as unidades da
rede e de acordo com a orientação de aplicação.
</p>
<p>
São oito procedimentos:
</p>
<p>
• PROCEDIMENTO 1: Indicadores de Ecoeficiência
</p>
<p>
• PROCEDIMENTO 2: Monitoramento da qualidade de água
</p>
<p>
• PROCEDIMENTO 3: Limpeza e desinfecção de reservatórios e rede hidráulica
</p>
<p>
• PROCEDIMENTO 4: Limpeza e desinfecção de bebedouros
</p>
<p>
• PROCEDIMENTO 5: Coleta seletiva de resíduos sólidos
</p>
<p>
• PROCEDIMENTO 6: Coleta seletiva de óleo vegetal usado
</p>
<p>
• PROCEDIMENTO 7: Coleta e destinação de lâmpadas fluorescentese LED
</p>
<p>
• PROCEDIMENTO 8: Destinação de pilhas e baterias
</p>
<p>
• PROCEDIMENTO 9: Emissão de MTR (Manifesto de Transporte de Resíduos) e DMR
(Declaração de Movimentação de Resíduos)
</p>






		</article>

		<footer>

			<figure class="teste2">


				<img src="imagens\senac.png" 
								 alt="logo de conscientização de gestão ambiental, possuindo três plantinhas verdes formando um triângulo" 
					title="Logo gestão ambiental" class="img2">
  
			  </figure>

			<ul style="list-style: none;" class="teste">
			<li><a href="http://www.sp.senac.br"
				target="_blank"
				title="Senac São Paulo" class="link">Senac</a></li>
			</ul>
			




			 

		</footer>


	</div>

	</body>
</html>