<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>
        body{background: linear-gradient(to bottom, transparent 75%, #cf0404 90%), url(imagens/elden.jpg);
            
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100%;
        background-attachment: fixed;
        }

        section{background-color: rgba(255, 255, 255, 0.5);
        }

        section div {width: 80%;
                    margin: 5% auto;
                    padding:3%;
                    text-align: justify;
                    line-height: 24px;
                    column-count: 3;
                    column-gap: 70px;
        }

        section div .primeiro{margin: 0;}

        article{display:table;
                padding: 3% 10%;}
        article div{width: 31%;
                    float:left;
                    margin:0.5% 0.8%;
                    text-align: justify;}

    </style>


</head>
<body>
    
    <section>
            <div>Conteúdo
                <p class="primeiro">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <p>
                Pariatur, aut architecto, maiores eum quaerat, assumenda et qui laborum fugiat dolore laudantium consectetur numquam! Incidunt dolore magnam, repudiandae corrupti quaerat ea!
                Sit fugiat quae necessitatibus nam repudiandae quod nihil reiciendis magnam, eum animi, aperiam quos, perferendis dolorum voluptates autem tempora nesciunt quasi molestias tenetur quidem laborum? Dolorum quos tempora minus distinctio.
                </p>
                <p>
                Illo iusto quisquam dolorem blanditiis ex, laudantium optio nam amet placeat facilis provident praesentium minima eaque vitae dolore eveniet perspiciatis ullam inventore iure! Nisi dolorum dolores rerum non perspiciatis iure.
                </p>
                <p>
                Deleniti excepturi sapiente mollitia obcaecati officiis? Saepe nisi distinctio officiis, esse nobis tempora sit repellendus, iure inventore soluta quibusdam animi, tenetur quos.
                </p>
                <p>
                Ea dicta assumenda ad et iure dolorum doloremque?
                Cum rerum, ipsam fugit facilis earum aliquid id commodi consequatur nulla mollitia, officia eaque quam quae! Distinctio esse, adipisci, qui tempora obcaecati consectetur culpa aliquid accusantium, quod beatae nobis eos.
                </p>
                <p>
                Optio dolores velit a, animi corrupti numquam blanditiis amet quasi itaque sunt alias excepturi debitis iusto explicabo error? Nostrum autem error facere deleniti temporibus tempore inventore, ab eum ipsum harum.
                </p>
                <p>
                Incidunt officia vero quod, aliquam esse eligendi sapiente consequatur accusantium itaque quo nobis atque in ipsum? Impedit velit quae, iure accusantium possimus aut, in, quia tenetur omnis quibusdam quam aspernatur.
                </p>
                <p>
                A excepturi delectus eos atque error unde! Iure omnis velit sequi, quam, facere accusantium cumque adipisci reiciendis eum quaerat deleniti tempore dicta vitae nulla magni porro nobis in. Molestiae, ad.
                </p>
                <p>
                Quibusdam, fugiat ea atque culpa numquam a omnis eum illo magni tempora, non aperiam sint. Inventore, enim. Nobis odio nam voluptatibus hic totam, quo neque rerum tempora provident et sequi.
                </p>
                <p>
                Dolores nulla ducimus, placeat, tempore tenetur nobis commodi consequatur iste hic voluptatibus, corrupti aliquid aut non! Aliquam, voluptatum quas illo itaque exercitationem, sunt ea cum perspiciatis dolor magnam blanditiis ducimus!
                </p>

            </div>
    </section>


    <article>
        <div><p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti amet, vel iste velit cum explicabo distinctio atque quibusdam neque illum deserunt impedit esse fugit nobis temporibus. Dolorem adipisci tempora obcaecati.</span><span>Tenetur, placeat? Non cupiditate aperiam fuga quisquam libero accusamus minus. Praesentium amet blanditiis sed odio voluptatem eveniet, consequuntur doloremque, vero exercitationem, quis quam nemo debitis ullam nam id corrupti. Quidem!</span></p></div>
        <div><p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quae tempora, ipsa iusto, reiciendis quos consequuntur nemo ipsum necessitatibus officiis voluptates sequi fugiat similique enim, quaerat a est facilis. Incidunt!</span><span>Ut alias quisquam amet ea reprehenderit illo nulla ratione sequi accusantium nobis consequatur, nemo obcaecati! Ad tempore alias eaque debitis, deserunt provident quibusdam et cum officiis quaerat delectus quia quos.</span></p></div>
        <div><p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut deserunt facilis dolore voluptate iure ullam? Praesentium, exercitationem! Maxime porro accusamus, consequatur necessitatibus incidunt ea earum itaque hic magnam ducimus veniam?</span><span>Voluptates, deleniti! Voluptatibus doloribus architecto animi dignissimos eligendi voluptatem numquam, libero quia voluptatum iste exercitationem neque cupiditate blanditiis consequatur tempora repudiandae laboriosam corrupti. Esse quis corporis adipisci magni, mollitia dolorem.</span></p></div>
    </article>

</body>
</html>