<!Doctype html>

<html lang="pt-br">

	<head>
	<title> Menu funcional </title>
	<meta charset="UTF-8" />

	<style>
		div {border:solid 5px violet; 
		width:80%;
		min-width:1000px;
		margin-left:auto;
		margin-right:auto;}

		header {border: double 5px pink}

		nav {border:solid 5px aqua;}

		section {border: outset 10px black;}
		* {margin:5px;}

		iframe {width:100%; height:600px;}

		div nav ul {background-color:black;
			    height:70px;
		            width: 90%;
		            margin-left: auto;
		            margin-right:auto;
		            text-align:center;
			    padding-top:10px;}

		div nav ul li {background-color:red;
			       display:inline-block;
			       border-bottom: solid aqua 5px;
			       padding: 5px 10px 10px 5px;
			       margin:10px;
			       width:100px;}
				   
		div nav ul li:hover {background-color:orange;}

			       /*padding-top:5px;
			       padding-right:10px;
			       padding-bottom:10px;
			       padding-left:15px;}*/



	</style>

	</head>

	<body text="white"
              background="imagens\tanjiro.png">

	<div>

		<header>
		<h1> Exercitando a criação de menus </h1>
		<header>

		<nav>
		<h2> links </h2>

		<ul type="disc">
			<li><a href="https://www.twitch.tv"
			target="_blanck">
                        Twitch 
			</a>
			</li>

			<li><a href="exercicio_1.html"
			target="quadro">
			Exercicio1
			</a>
			</li>

			<li><a href="exercício_2.html"
			target="quadro">
			Exercicio2
			</a>
			</li>

			<li><a href="mailto:carolzbzzz@gmail.com"
			target="_blanck">
			Contato
			</a>
			</li>

			<li><a href="usabilidade.pdf"
			target="quadro">
			Arquivo PDF
			</a>
			</li>
			
			<li><a href="imagens\logo.png"
			target="quadro">
			Imagem
			</a>
			</li>

		</ul>
		
		</nav>

		<section>

		<iframe name="quadro">
		</iframe>

		</section>


	</div>
	</body>
</html>